#GOOGLE_BOOK_API_KEY = AIzaSyBedO-AeZNS_8nv4PBb6nN25AzYRQAzqIY

DATABASE_URL="postgresql://laibaali85:1bSmi8eOzGtJ@ep-muddy-hat-a58jn0b8-pooler.us-east-2.aws.neon.tech/Page-Navigator?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://laibaali85:1bSmi8eOzGtJ@ep-muddy-hat-a58jn0b8.us-east-2.aws.neon.tech/Page-Navigator?sslmode=require"

AUTH_SECRET="136a53eff5f94da2f67a6020e8501825"

#GITHUB_CLIENT_ID=a63c345cbf2cd1bd178d
#GITHUB_CLIENT_SECRET=332050407e33162135fbc4c661b6e36d726558cb


#GOOGLE_CLIENT_ID=949845735861-011ds67j9bf5dh2khq7rsktd431spfle.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

#RESEND_API_KEY=re_fwRHjzU5_FKkkkQzkTvwVf2yho6NdTAgb
